# NoteDirector

./: NotesApp.jks  README.md
app/: NotesApp_AD.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amar/notesapp/: App.kt
app/src/main/kotlin/com/amar/notesapp/activities/: MainActivity.kt  MediaActivity.kt  PhotoActivity.kt  PhotoVideoActivity.kt  PrefManager.kt  SetWallpaperActivity.kt  SettingsActivity.kt  SimpleActivity.kt  VideoActivity.kt  ViewPagerActivity.kt  WelcomeActivity.java
app/src/main/kotlin/com/amar/notesapp/adapters/: MediaAdapter.kt  MyPagerAdapter.kt
app/src/main/kotlin/com/amar/notesapp/asynctasks/: GetDirectoriesAsynctask.kt  GetMediaAsynctask.kt
app/src/main/kotlin/com/amar/notesapp/dialogs/: ChangeSortingDialog.kt  ExcludeFolderDialog.kt  FilterMediaDialog.kt  PickDirectoryDialog.kt  PickMediumDialog.kt  ResizeDialog.kt  SaveAsDialog.kt  SlideshowDialog.kt
app/src/main/kotlin/com/amar/notesapp/extensions/: activity.kt  context.kt  file.kt  resources.kt  string.kt
app/src/main/kotlin/com/amar/notesapp/fragments/: PhotoFragment.kt  VideoFragment.kt  ViewPagerFragment.kt
app/src/main/kotlin/com/amar/notesapp/helpers/: Config.kt  Constants.kt  GlideDecoder.kt  GlideRotateTransformation.kt
app/src/main/kotlin/com/amar/notesapp/models/: AlbumCover.kt  Directory.kt  Medium.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_settings.xml  activity_welcome.xml  cam_vid_selector.xml  dialog_filter_media.xml  dialog_pdf_conversion.xml  directory_item.xml  photo_video_item.xml  welcome_slide10.xml  welcome_slide11.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml  welcome_slide8.xml  welcome_slide9.xml
app/src/main/res/menu/: cab_directories.xml  cab_media.xml  menu_main.xml  menu_media.xml  menu_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+2 files in other folders)
